spring.datasource.url=jdbc:postgresql://localhost:5432/webstore
spring.datasource.username=huser
spring.datasource.password=hpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=project